D:\School Shiz\cnit480\CNIT480 Final\CNIT480 Final\bin\Debug\CNIT480 Final.exe.config
D:\School Shiz\cnit480\CNIT480 Final\CNIT480 Final\bin\Debug\CNIT480 Final.exe
D:\School Shiz\cnit480\CNIT480 Final\CNIT480 Final\bin\Debug\CNIT480 Final.pdb
D:\School Shiz\cnit480\CNIT480 Final\CNIT480 Final\obj\Debug\CNIT480 Final.csprojAssemblyReference.cache
D:\School Shiz\cnit480\CNIT480 Final\CNIT480 Final\obj\Debug\CNIT480_Final.Form1.resources
D:\School Shiz\cnit480\CNIT480 Final\CNIT480 Final\obj\Debug\CNIT480_Final.Properties.Resources.resources
D:\School Shiz\cnit480\CNIT480 Final\CNIT480 Final\obj\Debug\CNIT480 Final.csproj.GenerateResource.cache
D:\School Shiz\cnit480\CNIT480 Final\CNIT480 Final\obj\Debug\CNIT480 Final.csproj.CoreCompileInputs.cache
D:\School Shiz\cnit480\CNIT480 Final\CNIT480 Final\obj\Debug\CNIT480 Final.exe
D:\School Shiz\cnit480\CNIT480 Final\CNIT480 Final\obj\Debug\CNIT480 Final.pdb
